&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.avalanche.avalanche_module.AvalancheModule
&module experiments.bandwidth_accounting.bandwidth_monitoring_module.TrafficMonitor
&module experiments.bandwidth_accounting.network_challenging_module.LatencyChallenger

@0:1 sync_staking_keys {1}
@0:5 share_node_id
@0:5 start_traffic_monitor
@0:10 start_avalanche
@0:25 create_keystore_user
@0:35 import_funds {1}
@0:90 create_address
@0:100 register_validators {1}
@0:100 transfer_funds_to_others {1}
@0:219 add_latency
@0:220 start_creating_transactions
@0:340 stop_creating_transactions
@0:390 remove_latency
@0:400 write_stats
@0:400 stop_traffic_monitor
@0:430 stop_system
@0:430 stop
