&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.burrow.burrow_module.BurrowModule
&module experiments.bandwidth_accounting.bandwidth_monitoring_module.TrafficMonitor

@0:1 generate_config {1}
@0:5 start_traffic_monitor
@0:5 start_burrow
@0:10 deploy_contract contracts/erc20.sol ERC20Basic {1}
@0:25 start_creating_transactions
@0:35 stop_creating_transactions
@0:45 write_stats
@0:45 stop_traffic_monitor
@0:49 stop_system
@0:50 stop
