&module gumby.modules.tribler_module.TriblerModule
&module experiments.noodle.noodle_module.NoodleModule

@0:0 isolate_ipv8_overlay NoodleCommunity
@0:2 start_session
@0:5 init_block_writer
@0:6 init_noodle_settings
@0:9 disable_max_peers
@0:10 introduce_peers
@0:10 set_validation_range 5
@0:18 mint
@0:20 minter_send_to_all
@0:30.009000 transfer_tokens 115 12141887 {38}
@0:30.084000 transfer_tokens 115 1043361 {67}
@0:30.101000 transfer_tokens 127 1808115307 {97}
@0:30.143000 transfer_tokens 61 3248443 {42}
@0:30.179000 transfer_tokens 98 610000 {118}
@0:30.182000 transfer_tokens 39 1150601 {106}
@0:30.332000 transfer_tokens 56 112861 {59}
@0:30.393000 transfer_tokens 63 1839913099 {80}
@0:30.439000 transfer_tokens 113 223178 {102}
@0:30.531000 transfer_tokens 65 546 {74}
@0:30.686000 transfer_tokens 71 429384 {100}
@0:30.694000 transfer_tokens 88 343121854 {48}
@0:30.721000 transfer_tokens 95 29900000 {128}
@0:30.733000 transfer_tokens 86 8302087 {97}
@0:30.755000 transfer_tokens 52 2391427 {81}
@0:30.810000 transfer_tokens 15 4722821 {46}
@0:30.824000 transfer_tokens 2 63934 {21}
@0:30.939000 transfer_tokens 128 5000000 {128}
@0:31.038000 transfer_tokens 19 1364095 {14}
@0:31.209000 transfer_tokens 1 3814050552 {1}
@0:31.223000 transfer_tokens 126 500000000 {1}
@0:31.308000 transfer_tokens 27 9951525 {6}
@0:31.393000 transfer_tokens 54 3841142 {31}
@0:31.402000 transfer_tokens 41 23489947 {70}
@0:31.408000 transfer_tokens 18 1223679 {92}
@0:31.410000 transfer_tokens 121 935513611 {121}
@0:31.434000 transfer_tokens 111 3069728 {43}
@0:31.458000 transfer_tokens 118 196818 {19}
@0:31.472000 transfer_tokens 67 60000000 {86}
@0:31.480000 transfer_tokens 61 158000 {1}
@0:31.629000 transfer_tokens 2 3937443 {50}
@0:31.695000 transfer_tokens 57 176699 {126}
@0:31.760000 transfer_tokens 28 98499724 {6}
@0:31.766000 transfer_tokens 42 370440 {38}
@0:31.779000 transfer_tokens 85 4979177 {95}
@0:31.798000 transfer_tokens 51 128939 {107}
@0:31.911000 transfer_tokens 30 48457 {115}
@0:31.939000 transfer_tokens 94 33375451 {78}
@0:31.985000 transfer_tokens 72 2790000 {53}
@0:32.020000 transfer_tokens 61 35414 {106}
@0:32.203000 transfer_tokens 91 258336 {91}
@0:32.224000 transfer_tokens 5 957578 {5}
@0:32.240000 transfer_tokens 117 1720388 {41}
@0:32.269000 transfer_tokens 53 216512 {60}
@0:32.299000 transfer_tokens 55 282054419 {70}
@0:32.435000 transfer_tokens 101 19796331 {106}
@0:32.457000 transfer_tokens 6 10454240 {4}
@0:32.483000 transfer_tokens 31 1034226 {83}
@0:32.506000 transfer_tokens 30 725710160 {60}
@0:32.529000 transfer_tokens 83 209100 {116}
@0:32.535000 transfer_tokens 122 3104601 {122}
@0:32.673000 transfer_tokens 93 24800000 {38}
@0:32.694000 transfer_tokens 96 920463 {57}
@0:32.694000 transfer_tokens 127 12585606 {64}
@0:32.702000 transfer_tokens 44 3308000 {33}
@0:32.859000 transfer_tokens 128 1085135 {119}
@0:32.917000 transfer_tokens 27 1900000 {56}
@0:32.949000 transfer_tokens 97 1000000 {29}
@0:32.958000 transfer_tokens 114 123745 {84}
@0:32.992000 transfer_tokens 89 62698 {17}
@0:33.046000 transfer_tokens 128 519731 {128}
@0:33.065000 transfer_tokens 64 198000 {33}
@0:33.128000 transfer_tokens 108 20000000 {98}
@0:33.134000 transfer_tokens 6 3176992 {82}
@0:33.148000 transfer_tokens 104 319195385 {111}
@0:33.218000 transfer_tokens 14 1522787195 {98}
@0:33.248000 transfer_tokens 19 570000 {114}
@0:33.260000 transfer_tokens 112 1106469 {66}
@0:33.327000 transfer_tokens 42 911777 {9}
@0:33.327000 transfer_tokens 48 41300 {36}
@0:33.328000 transfer_tokens 2 550323 {38}
@0:33.377000 transfer_tokens 13 1544920 {101}
@0:33.516000 transfer_tokens 108 1270628709 {86}
@0:33.535000 transfer_tokens 123 5700000 {71}
@0:33.606000 transfer_tokens 77 1000000 {1}
@0:33.655000 transfer_tokens 1 929544 {90}
@0:33.749000 transfer_tokens 14 19083100 {93}
@0:33.783000 transfer_tokens 53 42508 {49}
@0:33.819000 transfer_tokens 115 41708001 {15}
@0:33.851000 transfer_tokens 127 956073 {43}
@0:33.986000 transfer_tokens 115 30176941 {113}
@0:33.991000 transfer_tokens 128 1759750 {128}
@0:34.004000 transfer_tokens 57 116900 {1}
@0:34.399000 transfer_tokens 122 4571 {51}
@0:34.451000 transfer_tokens 128 5000000 {128}
@0:34.487000 transfer_tokens 1 3216200 {24}
@0:34.571000 transfer_tokens 7 154277 {61}
@0:34.670000 transfer_tokens 100 338638295 {94}
@0:34.769000 transfer_tokens 128 574679 {128}
@0:34.801000 transfer_tokens 3 631059 {38}
@0:34.897000 transfer_tokens 74 844129 {67}
@0:34.942000 transfer_tokens 72 100000000 {70}
@0:34.978000 transfer_tokens 123 2986987 {52}
@0:35.151000 transfer_tokens 115 2000000 {69}
@0:35.169000 transfer_tokens 98 802365 {61}
@0:35.293000 transfer_tokens 98 7269805 {98}
@0:35.326000 transfer_tokens 2 930000 {113}
@0:35.385000 transfer_tokens 114 7168 {114}
@0:35.426000 transfer_tokens 91 97420 {91}
@0:35.559000 transfer_tokens 50 11740 {22}
@0:35.606000 transfer_tokens 14 21544 {107}
@0:35.657000 transfer_tokens 115 249950000 {61}
@0:35.755000 transfer_tokens 90 173493 {43}
@0:35.779000 transfer_tokens 52 41572 {81}
@0:35.787000 transfer_tokens 19 378200 {44}
@0:35.887000 transfer_tokens 83 1684486758 {87}
@0:35.897000 transfer_tokens 120 14209780 {4}
@0:35.932000 transfer_tokens 53 43163 {69}
@0:36.120000 transfer_tokens 96 250000 {38}
@0:36.140000 transfer_tokens 70 60060 {86}
@0:36.206000 transfer_tokens 101 1143948 {113}
@0:36.236000 transfer_tokens 95 11216583 {55}
@0:36.289000 transfer_tokens 22 33487971 {47}
@0:36.293000 transfer_tokens 117 4709763 {54}
@0:36.327000 transfer_tokens 115 9187063 {123}
@0:36.402000 transfer_tokens 75 112075 {81}
@0:36.440000 transfer_tokens 56 133594 {59}
@0:36.457000 transfer_tokens 116 307904 {73}
@0:36.503000 transfer_tokens 128 812678 {125}
@0:36.587000 transfer_tokens 39 7000000 {35}
@0:36.626000 transfer_tokens 53 234416285 {29}
@0:36.684000 transfer_tokens 26 82950000 {8}
@0:36.729000 transfer_tokens 47 319000 {88}
@0:36.805000 transfer_tokens 61 1000000 {1}
@0:36.892000 transfer_tokens 126 3406377 {126}
@0:37.047000 transfer_tokens 32 79300 {126}
@0:37.050000 transfer_tokens 39 3375550 {70}
@0:37.086000 transfer_tokens 128 2500000 {28}
@0:37.144000 transfer_tokens 1 1029677577 {1}
@0:37.170000 transfer_tokens 90 156756 {43}
@0:37.228000 transfer_tokens 2 130000 {16}
@0:37.250000 transfer_tokens 98 20641500 {58}
@0:37.306000 transfer_tokens 116 7200000 {50}
@0:37.345000 transfer_tokens 93 50357 {122}
@0:37.428000 transfer_tokens 74 165818 {61}
@0:37.446000 transfer_tokens 62 714324721 {90}
@0:37.459000 transfer_tokens 76 632762 {36}
@0:37.497000 transfer_tokens 27 1606891 {56}
@0:37.577000 transfer_tokens 1 22400 {35}
@0:37.761000 transfer_tokens 16 1880074 {10}
@0:37.792000 transfer_tokens 82 8355850 {82}
@0:37.844000 transfer_tokens 34 100000000 {127}
@0:38.024000 transfer_tokens 10 22599948 {13}
@0:38.092000 transfer_tokens 79 291073023 {103}
@0:38.173000 transfer_tokens 110 1595536 {110}
@0:38.217000 transfer_tokens 15 601220280 {15}
@0:38.409000 transfer_tokens 27 2800853 {37}
@0:38.540000 transfer_tokens 105 154800 {105}
@0:38.545000 transfer_tokens 56 1111000 {127}
@0:38.661000 transfer_tokens 56 17319635 {34}
@0:38.742000 transfer_tokens 68 320000 {98}
@0:38.754000 transfer_tokens 128 5000000 {128}
@0:38.814000 transfer_tokens 63 950000 {72}
@0:38.962000 transfer_tokens 108 5242790 {15}
@0:39.015000 transfer_tokens 124 1890500 {128}
@0:39.030000 transfer_tokens 105 3502594 {97}
@0:39.149000 transfer_tokens 29 1079244 {45}
@0:39.177000 transfer_tokens 19 1000000 {9}
@0:39.191000 transfer_tokens 23 117585 {5}
@0:39.342000 transfer_tokens 40 7876933029 {17}
@0:39.511000 transfer_tokens 115 3090343 {5}
@0:39.583000 transfer_tokens 115 9236129 {5}
@0:39.620000 transfer_tokens 121 733967 {71}
@0:39.643000 transfer_tokens 79 140926 {67}
@0:39.661000 transfer_tokens 61 3274422 {57}
@0:39.664000 transfer_tokens 52 2257027 {81}
@0:39.679000 transfer_tokens 2 154019 {101}
@0:39.828000 transfer_tokens 20 8990 {118}
@0:39.996000 transfer_tokens 74 72751900 {103}
@0:40.016000 transfer_tokens 92 2844520 {15}
@0:40.254000 transfer_tokens 123 142749 {97}
@0:40.294000 transfer_tokens 111 1510990933 {23}
@0:40.295000 transfer_tokens 99 1000000 {126}
@0:40.368000 transfer_tokens 91 105839414 {91}
@0:40.416000 transfer_tokens 3 2083300 {46}
@0:40.552000 transfer_tokens 122 2081972 {1}
@0:40.598000 transfer_tokens 115 292950000 {61}
@0:40.691000 transfer_tokens 121 114704 {75}
@0:40.780000 transfer_tokens 127 8192844 {43}
@0:40.878000 transfer_tokens 92 3039223 {105}
@0:40.957000 transfer_tokens 61 2414024 {101}
@0:40.995000 transfer_tokens 23 23710861 {15}
@0:41.118000 transfer_tokens 71 875373 {48}
@0:41.229000 transfer_tokens 9 1050000 {34}
@0:41.309000 transfer_tokens 70 44845 {110}
@0:41.322000 transfer_tokens 91 535832887 {91}
@0:41.323000 transfer_tokens 47 7796496 {98}
@0:41.341000 transfer_tokens 61 13941050617 {18}
@0:41.354000 transfer_tokens 81 855102630 {21}
@0:41.395000 transfer_tokens 30 2471 {25}
@0:41.702000 transfer_tokens 2 371700964 {69}
@0:41.715000 transfer_tokens 58 4403674 {66}
@0:41.782000 transfer_tokens 56 9900000 {128}
@0:41.813000 transfer_tokens 56 146942 {59}
@0:41.913000 transfer_tokens 125 42750134 {125}
@0:41.918000 transfer_tokens 17 3885505 {17}
@0:41.933000 transfer_tokens 128 523184 {62}
@0:41.958000 transfer_tokens 85 736347 {38}
@0:42.141000 transfer_tokens 128 1950000 {101}
@0:42.185000 transfer_tokens 61 1857623 {39}
@0:42.207000 transfer_tokens 128 5100000 {128}
@0:42.356000 transfer_tokens 100 943236 {28}
@0:42.415000 transfer_tokens 115 5422603 {5}
@0:42.421000 transfer_tokens 2 65529 {69}
@0:42.556000 transfer_tokens 34 5796837 {21}
@0:42.702000 transfer_tokens 128 571808 {128}
@0:42.706000 transfer_tokens 14 1919821172 {5}
@0:42.712000 transfer_tokens 115 34838026 {10}
@0:42.715000 transfer_tokens 4 475176 {69}
@0:42.742000 transfer_tokens 66 2150002 {102}
@0:42.747000 transfer_tokens 109 450000 {102}
@0:42.757000 transfer_tokens 116 1191939 {99}
@0:42.873000 transfer_tokens 39 969912 {20}
@0:42.913000 transfer_tokens 98 6000000 {98}
@0:42.952000 transfer_tokens 62 1791632 {73}
@0:43.016000 transfer_tokens 115 300000 {7}
@0:43.022000 transfer_tokens 79 1294023 {28}
@0:43.210000 transfer_tokens 98 686565 {110}
@0:43.250000 transfer_tokens 117 6894047 {117}
@0:43.303000 transfer_tokens 128 5000000 {128}
@0:43.352000 transfer_tokens 6 99937 {54}
@0:43.354000 transfer_tokens 25 77419894 {60}
@0:43.355000 transfer_tokens 86 2871718 {37}
@0:43.401000 transfer_tokens 108 11198853 {98}
@0:43.440000 transfer_tokens 32 215402 {106}
@0:43.558000 transfer_tokens 128 1801964 {128}
@0:43.586000 transfer_tokens 95 18392435 {95}
@0:43.608000 transfer_tokens 61 10990000 {123}
@0:43.655000 transfer_tokens 12 9013166 {102}
@0:43.820000 transfer_tokens 30 403000 {30}
@0:43.933000 transfer_tokens 42 32188715 {19}
@0:44.002000 transfer_tokens 32 1195678 {25}
@0:44.084000 transfer_tokens 117 1127500 {69}
@0:44.084000 transfer_tokens 24 756544 {114}
@0:44.164000 transfer_tokens 62 42441068 {57}
@0:44.187000 transfer_tokens 72 5000000 {103}
@0:44.191000 transfer_tokens 52 35146108 {100}
@0:44.266000 transfer_tokens 78 1886321 {100}
@0:44.308000 transfer_tokens 14 111148 {107}
@0:44.410000 transfer_tokens 115 1309400 {36}
@0:44.428000 transfer_tokens 78 623576880 {7}
@0:44.507000 transfer_tokens 93 580066 {17}
@0:44.524000 transfer_tokens 84 21958849 {3}
@0:44.549000 transfer_tokens 7 1397000 {61}
@0:44.613000 transfer_tokens 113 24720 {77}
@0:44.634000 transfer_tokens 61 184000000 {11}
@0:44.673000 transfer_tokens 122 4435732 {102}
@0:44.777000 transfer_tokens 93 21706 {109}
@0:44.868000 transfer_tokens 10 702210877 {128}
@0:44.873000 transfer_tokens 128 5123718 {128}
@0:44.926000 transfer_tokens 30 28029 {59}
@0:44.960000 transfer_tokens 128 345000 {128}
@0:44.997000 transfer_tokens 30 31656 {84}
@0:45.033000 transfer_tokens 69 6000000 {18}
@0:45.071000 transfer_tokens 47 55161 {76}
@0:45.125000 transfer_tokens 128 5130000 {46}
@0:45.130000 transfer_tokens 57 241513 {3}
@0:45.215000 transfer_tokens 85 570519 {38}
@0:45.335000 transfer_tokens 58 526315 {8}
@0:45.433000 transfer_tokens 58 11250850 {58}
@0:45.443000 transfer_tokens 84 1425000 {42}
@0:45.491000 transfer_tokens 32 52080 {93}
@0:45.662000 transfer_tokens 90 138427 {43}
@0:45.948000 transfer_tokens 61 580068 {17}
@0:46.089000 transfer_tokens 33 104879 {117}
@0:46.187000 transfer_tokens 66 1842920714 {56}
@0:46.195000 transfer_tokens 92 270222 {65}
@0:46.237000 transfer_tokens 93 893205 {94}
@0:46.300000 transfer_tokens 29 544048272 {89}
@0:46.443000 transfer_tokens 73 731509 {94}
@0:46.499000 transfer_tokens 53 14808002 {10}
@0:46.627000 transfer_tokens 125 26034711 {45}
@0:46.627000 transfer_tokens 65 565782828 {32}
@0:46.803000 transfer_tokens 24 261969758 {60}
@0:46.977000 transfer_tokens 36 85262 {18}
@0:47.078000 transfer_tokens 88 122305 {67}
@0:47.155000 transfer_tokens 44 900000 {128}
@0:47.186000 transfer_tokens 128 3557300 {115}
@0:47.234000 transfer_tokens 78 194749 {50}
@0:47.235000 transfer_tokens 41 896382 {73}
@0:47.253000 transfer_tokens 128 1125000 {128}
@0:47.272000 transfer_tokens 61 39772092 {44}
@0:47.272000 transfer_tokens 104 1911314 {120}
@0:47.304000 transfer_tokens 61 590400000 {61}
@0:47.318000 transfer_tokens 99 41828554 {128}
@0:47.587000 transfer_tokens 1 590453782 {53}
@0:47.711000 transfer_tokens 63 41000 {28}
@0:47.758000 transfer_tokens 17 650365 {9}
@0:47.777000 transfer_tokens 25 632320 {76}
@0:47.840000 transfer_tokens 115 1526548 {34}
@0:47.855000 transfer_tokens 128 4139115 {128}
@0:48.016000 transfer_tokens 88 11890000 {123}
@0:48.096000 transfer_tokens 115 712146 {12}
@0:48.111000 transfer_tokens 53 294672 {28}
@0:48.121000 transfer_tokens 45 9421 {54}
@0:48.169000 transfer_tokens 4 1900000 {70}
@0:48.265000 transfer_tokens 62 218545 {65}
@0:48.336000 transfer_tokens 62 10060013 {26}
@0:48.343000 transfer_tokens 101 647514 {123}
@0:48.383000 transfer_tokens 36 72028609 {126}
@0:48.448000 transfer_tokens 123 9950000 {101}
@0:48.473000 transfer_tokens 90 6335820 {59}
@0:48.506000 transfer_tokens 18 6950000 {101}
@0:48.556000 transfer_tokens 35 12073 {102}
@0:48.593000 transfer_tokens 1 10000000 {13}
@0:48.594000 transfer_tokens 128 2529863 {38}
@0:48.640000 transfer_tokens 107 2372281 {17}
@0:48.656000 transfer_tokens 64 56947629 {8}
@0:48.680000 transfer_tokens 27 558927 {2}
@0:48.699000 transfer_tokens 15 850051 {15}
@0:48.795000 transfer_tokens 21 911831606 {81}
@0:48.805000 transfer_tokens 79 500000000 {61}
@0:48.825000 transfer_tokens 109 69048 {33}
@0:48.859000 transfer_tokens 33 860000 {77}
@0:48.911000 transfer_tokens 128 4786464 {128}
@0:48.948000 transfer_tokens 27 80520000 {56}
@0:48.976000 transfer_tokens 104 250000 {73}
@0:48.980000 transfer_tokens 46 493661665 {26}
@0:49.034000 transfer_tokens 7 78200 {98}
@0:49.051000 transfer_tokens 86 3890452 {73}
@0:49.139000 transfer_tokens 38 1099440 {43}
@0:49.260000 transfer_tokens 128 115567938 {102}
@0:49.317000 transfer_tokens 107 264055957 {42}
@0:49.377000 transfer_tokens 115 30000000 {69}
@0:49.386000 transfer_tokens 49 3039174 {35}
@0:49.447000 transfer_tokens 74 75000 {22}
@0:49.521000 transfer_tokens 17 42300000 {47}
@0:49.707000 transfer_tokens 111 518864472 {89}
@0:49.756000 transfer_tokens 127 85835 {17}
@0:49.816000 transfer_tokens 1 309000 {37}
@0:49.822000 transfer_tokens 27 1620000 {56}
@0:49.902000 transfer_tokens 113 279255963 {21}
@0:49.914000 transfer_tokens 52 239294 {102}
@0:49.957000 transfer_tokens 12 166298 {120}
@0:49.984000 transfer_tokens 61 9000000 {46}
@0:50.038000 transfer_tokens 18 1860000 {111}
@0:50.203000 transfer_tokens 22 5620271 {18}
@0:50.301000 transfer_tokens 60 100000 {105}
@0:50.305000 transfer_tokens 56 1059347 {95}
@0:50.419000 transfer_tokens 12 565587 {73}
@0:50.522000 transfer_tokens 11 1804285846 {41}
@0:50.622000 transfer_tokens 121 13732149 {82}
@0:50.637000 transfer_tokens 115 1736357 {64}
@0:50.700000 transfer_tokens 20 6176600 {1}
@0:50.724000 transfer_tokens 40 186052197 {54}
@0:50.735000 transfer_tokens 17 726737 {94}
@0:50.781000 transfer_tokens 96 1036351795 {37}
@0:50.821000 transfer_tokens 74 3080774 {128}
@0:50.869000 transfer_tokens 123 42690299 {117}
@0:50.909000 transfer_tokens 104 30373 {110}
@0:50.977000 transfer_tokens 95 1202150 {95}
@0:51.033000 transfer_tokens 71 1123439 {69}
@0:51.345000 transfer_tokens 121 927938297 {121}
@0:51.384000 transfer_tokens 82 100000000 {27}
@0:51.467000 transfer_tokens 7 150000000 {47}
@0:51.572000 transfer_tokens 39 40319070 {63}
@0:51.575000 transfer_tokens 88 2000000 {97}
@0:51.634000 transfer_tokens 61 1000000000 {61}
@0:51.674000 transfer_tokens 15 51309 {16}
@0:51.750000 transfer_tokens 80 5871718 {127}
@0:51.772000 transfer_tokens 63 1104078 {73}
@0:51.818000 transfer_tokens 9 203153 {39}
@0:51.936000 transfer_tokens 24 246489932 {52}
@0:51.984000 transfer_tokens 118 233130 {46}
@0:52.075000 transfer_tokens 79 73513 {123}
@0:52.078000 transfer_tokens 31 10226632 {86}
@0:52.159000 transfer_tokens 123 2391008 {106}
@0:52.225000 transfer_tokens 74 923067651 {74}
@0:52.244000 transfer_tokens 17 1261251 {121}
@0:52.309000 transfer_tokens 80 7131260 {53}
@0:52.465000 transfer_tokens 90 571695 {40}
@0:52.467000 transfer_tokens 101 399385 {69}
@0:52.484000 transfer_tokens 38 81053 {46}
@0:52.520000 transfer_tokens 74 38386 {75}
@0:52.699000 transfer_tokens 39 212486 {108}
@0:52.744000 transfer_tokens 90 320427 {59}
@0:52.863000 transfer_tokens 59 50000 {101}
@0:52.912000 transfer_tokens 27 1273558 {27}
@0:53.103000 transfer_tokens 48 84535 {44}
@0:53.116000 transfer_tokens 128 5100000 {128}
@0:53.219000 transfer_tokens 106 3699500 {61}
@0:53.269000 transfer_tokens 123 626970 {54}
@0:53.309000 transfer_tokens 53 117842 {69}
@0:53.318000 transfer_tokens 123 23795190 {113}
@0:53.377000 transfer_tokens 75 854636 {65}
@0:53.417000 transfer_tokens 50 2322948 {30}
@0:53.432000 transfer_tokens 98 8009270 {101}
@0:53.558000 transfer_tokens 25 2000000 {128}
@0:53.578000 transfer_tokens 127 982703462 {127}
@0:53.584000 transfer_tokens 89 999958090 {78}
@0:53.616000 transfer_tokens 79 1176811 {86}
@0:53.643000 transfer_tokens 34 1097745 {34}
@0:53.691000 transfer_tokens 17 1090000 {123}
@0:53.698000 transfer_tokens 71 171670 {17}
@0:53.781000 transfer_tokens 123 5000000 {101}
@0:53.810000 transfer_tokens 33 171670 {17}
@0:53.880000 transfer_tokens 112 420000 {84}
@0:53.978000 transfer_tokens 80 631413 {106}
@0:54.055000 transfer_tokens 36 4650000 {1}
@0:54.102000 transfer_tokens 75 374569 {64}
@0:54.149000 transfer_tokens 109 9140300 {9}
@0:54.219000 transfer_tokens 110 5299 {119}
@0:54.349000 transfer_tokens 38 1536582 {124}
@0:54.384000 transfer_tokens 80 820781 {28}
@0:54.387000 transfer_tokens 75 500000 {40}
@0:54.555000 transfer_tokens 76 5495656 {125}
@0:54.623000 transfer_tokens 95 546 {91}
@0:54.711000 transfer_tokens 74 24000 {81}
@0:54.754000 transfer_tokens 128 15000000 {1}
@0:54.886000 transfer_tokens 35 326485 {15}
@0:54.893000 transfer_tokens 48 1948212 {76}
@0:54.903000 transfer_tokens 72 26048242 {102}
@0:55.038000 transfer_tokens 61 2494890 {128}
@0:55.107000 transfer_tokens 94 500000 {94}
@0:55.113000 transfer_tokens 66 441737 {112}
@0:55.395000 transfer_tokens 122 820000 {51}
@0:55.405000 transfer_tokens 115 19034000 {13}
@0:55.418000 transfer_tokens 1 2060551875 {1}
@0:55.477000 transfer_tokens 115 1595410 {18}
@0:55.485000 transfer_tokens 74 2251305 {102}
@0:55.534000 transfer_tokens 55 56881 {4}
@0:55.563000 transfer_tokens 101 196597957 {3}
@0:55.625000 transfer_tokens 121 134566233 {91}
@0:55.742000 transfer_tokens 7 1237161 {47}
@0:55.756000 transfer_tokens 103 340979 {56}
@0:55.784000 transfer_tokens 128 5000000 {128}
@0:55.790000 transfer_tokens 128 200153 {127}
@0:55.795000 transfer_tokens 23 2604421 {59}
@0:55.952000 transfer_tokens 104 1428909399 {104}
@0:56.099000 transfer_tokens 54 656000 {6}
@0:56.105000 transfer_tokens 47 167379 {100}
@0:56.193000 transfer_tokens 11 19133 {35}
@0:56.326000 transfer_tokens 66 327815 {85}
@0:56.335000 transfer_tokens 76 203360 {3}
@0:56.503000 transfer_tokens 32 948020 {49}
@0:56.504000 transfer_tokens 112 13141813 {78}
@0:56.710000 transfer_tokens 128 160812 {110}
@0:56.744000 transfer_tokens 30 64638 {121}
@0:56.756000 transfer_tokens 8 3803557780 {8}
@0:56.762000 transfer_tokens 7 56319256 {47}
@0:56.787000 transfer_tokens 5 448288 {106}
@0:56.798000 transfer_tokens 74 136800 {15}
@0:56.813000 transfer_tokens 40 1300831 {105}
@0:56.850000 transfer_tokens 128 5000000 {128}
@0:56.865000 transfer_tokens 61 15000000 {17}
@0:56.878000 transfer_tokens 18 155066314 {58}
@0:56.897000 transfer_tokens 45 321952335 {60}
@0:56.929000 transfer_tokens 5 287754 {103}
@0:56.952000 transfer_tokens 26 429010 {33}
@0:56.966000 transfer_tokens 43 7700000 {112}
@0:57.053000 transfer_tokens 42 251870 {89}
@0:57.066000 transfer_tokens 128 906462 {128}
@0:57.120000 transfer_tokens 37 679624 {89}
@0:57.141000 transfer_tokens 72 26034711 {22}
@0:57.166000 transfer_tokens 11 1414939 {117}
@0:57.204000 transfer_tokens 64 1943756 {68}
@0:57.227000 transfer_tokens 116 12921000 {128}
@0:57.361000 transfer_tokens 115 217000 {15}
@0:57.374000 transfer_tokens 128 5065587 {128}
@0:57.480000 transfer_tokens 54 1200000 {49}
@0:57.577000 transfer_tokens 97 1542728 {97}
@0:57.582000 transfer_tokens 128 447000 {23}
@0:57.603000 transfer_tokens 46 396825 {57}
@0:57.671000 transfer_tokens 85 205558 {113}
@0:57.759000 transfer_tokens 27 1235400 {56}
@0:57.787000 transfer_tokens 128 5000000 {128}
@0:57.984000 transfer_tokens 115 93447 {125}
@0:58.020000 transfer_tokens 96 6497106 {121}
@0:58.025000 transfer_tokens 52 74032 {108}
@0:58.134000 transfer_tokens 29 990663 {45}
@0:58.170000 transfer_tokens 123 454800 {98}
@0:58.184000 transfer_tokens 2 20000000 {119}
@0:58.185000 transfer_tokens 128 11400000 {92}
@0:58.273000 transfer_tokens 113 4184437 {63}
@0:58.314000 transfer_tokens 6 35967581 {40}
@0:58.470000 transfer_tokens 35 9990000 {123}
@0:58.516000 transfer_tokens 128 5000000 {128}
@0:58.592000 transfer_tokens 126 110000000 {29}
@0:58.610000 transfer_tokens 73 30881590 {72}
@0:58.683000 transfer_tokens 79 15510120 {34}
@0:58.701000 transfer_tokens 61 42733883 {67}
@0:58.708000 transfer_tokens 83 7208583 {120}
@0:58.733000 transfer_tokens 12 3778 {36}
@0:58.767000 transfer_tokens 34 904623 {28}
@0:58.907000 transfer_tokens 47 987731 {75}
@0:58.945000 transfer_tokens 55 602000 {123}
@0:59.078000 transfer_tokens 62 670000 {117}
@0:59.139000 transfer_tokens 61 2040000 {72}
@0:59.246000 transfer_tokens 115 900000 {68}
@0:59.276000 transfer_tokens 128 5000000 {128}
@0:59.291000 transfer_tokens 128 6765394 {64}
@0:59.375000 transfer_tokens 71 810000 {32}
@0:59.383000 transfer_tokens 20 600000 {49}
@0:59.410000 transfer_tokens 103 1192274 {74}
@0:59.462000 transfer_tokens 26 1230400 {127}
@0:59.496000 transfer_tokens 75 99242 {13}
@0:59.647000 transfer_tokens 7 130765 {61}
@0:59.653000 transfer_tokens 107 11500000 {123}
@0:59.695000 transfer_tokens 38 127819 {46}
@0:59.720000 transfer_tokens 91 6000 {101}
@0:59.721000 transfer_tokens 90 172057 {43}
@0:59.881000 transfer_tokens 98 353769 {98}
@0:59.887000 transfer_tokens 91 1610868 {12}
@0:59.895000 transfer_tokens 108 19225 {9}
@0:59.948000 transfer_tokens 94 1030239 {16}
@0:59.954000 transfer_tokens 126 967214 {73}
@0:60.056000 transfer_tokens 119 3000000 {44}
@0:60.091000 transfer_tokens 61 222191835 {127}
@0:60.128000 transfer_tokens 19 136648 {114}
@0:60.162000 transfer_tokens 74 3462524 {38}
@0:60.166000 transfer_tokens 54 4662 {83}
@0:60.274000 transfer_tokens 126 833366450 {78}
@0:60.300000 transfer_tokens 128 580000 {96}
@0:60.329000 transfer_tokens 90 81000000 {39}
@0:60.489000 transfer_tokens 77 23534328 {77}
@0:60.633000 transfer_tokens 124 1885000 {4}
@0:60.772000 transfer_tokens 39 29000585 {70}
@0:60.979000 transfer_tokens 5 153043 {106}
@0:61.015000 transfer_tokens 25 68010090 {118}
@0:61.036000 transfer_tokens 39 306469635 {74}
@0:61.040000 transfer_tokens 123 100500 {82}
@0:61.048000 transfer_tokens 115 338759 {95}
@0:61.063000 transfer_tokens 122 205061193 {54}
@0:61.174000 transfer_tokens 115 660319 {128}
@0:61.208000 transfer_tokens 128 5000000 {128}
@0:61.248000 transfer_tokens 83 611902 {77}
@0:61.322000 transfer_tokens 84 80723 {27}
@0:61.404000 transfer_tokens 11 154659 {93}
@0:61.449000 transfer_tokens 115 1127586 {14}
@0:61.465000 transfer_tokens 29 5709357 {111}
@0:61.514000 transfer_tokens 82 304234 {38}
@0:61.546000 transfer_tokens 57 85835 {17}
@0:61.618000 transfer_tokens 40 305400 {51}
@0:61.736000 transfer_tokens 80 557752 {41}
@0:61.804000 transfer_tokens 36 35181660 {126}
@0:62.021000 transfer_tokens 85 145932 {71}
@0:62.033000 transfer_tokens 126 578682758 {128}
@0:62.055000 transfer_tokens 34 460337 {15}
@0:62.057000 transfer_tokens 61 158000 {1}
@0:62.064000 transfer_tokens 115 60236 {6}
@0:62.099000 transfer_tokens 13 22140000 {124}
@0:62.140000 transfer_tokens 115 2322046 {38}
@0:62.221000 transfer_tokens 94 401083 {94}
@0:62.268000 transfer_tokens 107 7173683 {64}
@0:62.282000 transfer_tokens 124 85835 {17}
@0:62.361000 transfer_tokens 93 8535000 {10}
@0:62.363000 transfer_tokens 8 19601751401 {8}
@0:62.495000 transfer_tokens 55 1652793038 {26}
@0:62.598000 transfer_tokens 17 9997932 {17}
@0:62.618000 transfer_tokens 118 78500 {118}
@0:62.671000 transfer_tokens 58 19832951 {52}
@0:62.715000 transfer_tokens 125 254849 {42}
@0:62.720000 transfer_tokens 34 6081726 {42}
@0:62.772000 transfer_tokens 82 26000000 {61}
@0:62.815000 transfer_tokens 61 139470168 {51}
@0:62.826000 transfer_tokens 40 1089833 {47}
@0:62.969000 transfer_tokens 82 342857 {104}
@0:62.969000 transfer_tokens 13 52971 {116}
@0:63.078000 transfer_tokens 36 104404951 {126}
@0:63.211000 transfer_tokens 13 8000000 {87}
@0:63.377000 transfer_tokens 94 351545693 {72}
@0:63.673000 transfer_tokens 128 1027000 {128}
@0:63.723000 transfer_tokens 128 287076 {119}
@0:63.743000 transfer_tokens 114 7587 {114}
@0:63.798000 transfer_tokens 49 612908 {47}
@0:63.858000 transfer_tokens 91 6173896 {45}
@0:63.892000 transfer_tokens 7 626850 {17}
@0:63.903000 transfer_tokens 81 3357254 {81}
@0:63.952000 transfer_tokens 103 12025020 {113}
@0:64.102000 transfer_tokens 22 1879450905 {22}
@0:64.120000 transfer_tokens 38 5700000 {107}
@0:64.141000 transfer_tokens 6 26986000 {10}
@0:64.198000 transfer_tokens 19 41419 {75}
@0:64.201000 transfer_tokens 47 84220160 {57}
@0:64.257000 transfer_tokens 29 922824 {29}
@0:64.423000 transfer_tokens 34 9548 {37}
@0:64.557000 transfer_tokens 99 107882558 {120}
@0:64.756000 transfer_tokens 10 13654028 {10}
@0:64.787000 transfer_tokens 99 304243 {38}
@0:64.852000 transfer_tokens 7 8729300 {69}
@0:64.892000 transfer_tokens 15 21950000 {91}
@0:65.101000 transfer_tokens 4 1403877364 {45}
@0:65.102000 transfer_tokens 11 316271 {106}
@0:65.166000 transfer_tokens 19 485684 {125}
@0:65.244000 transfer_tokens 51 218482 {31}
@0:65.277000 transfer_tokens 123 6722495 {5}
@0:65.382000 transfer_tokens 127 847370 {64}
@0:65.509000 transfer_tokens 50 546 {91}
@0:65.521000 transfer_tokens 20 7777825 {2}
@0:65.545000 transfer_tokens 75 89628261 {67}
@0:65.564000 transfer_tokens 77 1638405 {104}
@0:65.594000 transfer_tokens 5 1021733 {37}
@0:65.641000 transfer_tokens 112 559391 {39}
@0:65.643000 transfer_tokens 92 900000 {62}
@0:65.644000 transfer_tokens 95 54963 {25}
@0:65.792000 transfer_tokens 128 12950000 {91}
@0:65.945000 transfer_tokens 27 24544061 {3}
@0:65.989000 transfer_tokens 118 36321 {41}
@0:66.059000 transfer_tokens 44 10072428 {75}
@0:66.063000 transfer_tokens 95 1582153 {112}
@0:66.382000 transfer_tokens 119 9826 {3}
@0:66.421000 transfer_tokens 21 728220020 {2}
@0:66.516000 transfer_tokens 53 136740 {69}
@0:66.566000 transfer_tokens 49 7371238 {61}
@0:66.574000 transfer_tokens 14 11690581 {107}
@0:66.694000 transfer_tokens 7 520000 {66}
@0:66.718000 transfer_tokens 103 371723 {111}
@0:66.792000 transfer_tokens 61 1614003 {17}
@0:66.817000 transfer_tokens 4 771750 {120}
@0:66.919000 transfer_tokens 105 178767 {46}
@0:66.965000 transfer_tokens 57 116900 {68}
@0:67.091000 transfer_tokens 24 7502613 {12}
@0:67.096000 transfer_tokens 19 714551 {105}
@0:67.157000 transfer_tokens 3 13829 {91}
@0:67.416000 transfer_tokens 15 98702528 {15}
@0:67.420000 transfer_tokens 23 1193990 {56}
@0:67.429000 transfer_tokens 116 8313335 {17}
@0:67.571000 transfer_tokens 65 46831459 {123}
@0:67.605000 transfer_tokens 61 107529772 {61}
@0:67.611000 transfer_tokens 27 28727552 {56}
@0:67.613000 transfer_tokens 64 149152584 {16}
@0:67.641000 transfer_tokens 115 1144894 {128}
@0:67.734000 transfer_tokens 60 530000000 {15}
@0:67.825000 transfer_tokens 126 3264076 {20}
@0:67.829000 transfer_tokens 35 241717 {9}
@0:67.847000 transfer_tokens 127 11100000 {63}
@0:67.856000 transfer_tokens 85 1023718 {77}
@0:67.909000 transfer_tokens 68 979406 {34}
@0:67.911000 transfer_tokens 115 2118000 {23}
@0:67.937000 transfer_tokens 94 546 {94}
@0:67.953000 transfer_tokens 5 2628496298 {33}
@0:67.967000 transfer_tokens 61 23106287469 {61}
@0:67.982000 transfer_tokens 126 400000000 {95}
@0:68.143000 transfer_tokens 123 249953151111 {123}
@0:68.201000 transfer_tokens 19 355278 {110}
@0:68.202000 transfer_tokens 56 611569 {48}
@0:68.225000 transfer_tokens 128 5085120 {128}
@0:68.259000 transfer_tokens 2 70000 {69}
@0:68.384000 transfer_tokens 45 27767177 {43}
@0:68.454000 transfer_tokens 61 484070 {33}
@0:68.456000 transfer_tokens 124 150000000 {61}
@0:68.469000 transfer_tokens 28 6073 {96}
@0:68.480000 transfer_tokens 98 4950000 {15}
@0:68.514000 transfer_tokens 98 775000 {101}
@0:68.598000 transfer_tokens 122 22216572 {37}
@0:68.623000 transfer_tokens 128 5000000 {128}
@0:68.749000 transfer_tokens 128 1000000 {4}
@0:68.810000 transfer_tokens 30 850000 {30}
@0:68.853000 transfer_tokens 90 301483 {43}
@0:68.874000 transfer_tokens 56 229418 {119}
@0:68.885000 transfer_tokens 21 785113085 {87}
@0:68.904000 transfer_tokens 128 5005000 {128}
@0:68.933000 transfer_tokens 128 642464 {31}
@0:69.035000 transfer_tokens 89 2997000 {7}
@0:69.167000 transfer_tokens 128 21875000 {52}
@0:69.373000 transfer_tokens 47 6311526 {47}
@0:69.381000 transfer_tokens 93 33728669 {128}
@0:69.517000 transfer_tokens 128 146500000 {60}
@0:69.577000 transfer_tokens 52 1000029 {31}
@0:69.579000 transfer_tokens 2 816430858 {31}
@0:69.669000 transfer_tokens 91 280434 {91}
@0:69.790000 transfer_tokens 96 540 {94}
@0:69.864000 transfer_tokens 8 13901873 {19}
@0:69.959000 transfer_tokens 36 244553756 {33}
@0:69.970000 transfer_tokens 83 526051 {16}
@0:70.027000 transfer_tokens 107 250000 {107}
@0:70.151000 transfer_tokens 17 50000 {67}
@0:70.231000 transfer_tokens 62 221676312 {11}
@0:70.231000 transfer_tokens 21 190000 {100}
@0:70.256000 transfer_tokens 121 955321342 {121}
@0:70.262000 transfer_tokens 127 2210169 {127}
@0:70.340000 transfer_tokens 33 428265 {49}
@0:70.393000 transfer_tokens 127 2664810701 {127}
@0:70.410000 transfer_tokens 128 2100000 {92}
@0:70.435000 transfer_tokens 112 98257 {11}
@0:70.637000 transfer_tokens 102 13800000 {67}
@0:70.644000 transfer_tokens 121 5500000 {46}
@0:70.656000 transfer_tokens 128 707407 {128}
@0:70.850000 transfer_tokens 30 500000 {30}
@0:70.884000 transfer_tokens 27 23909 {56}
@0:70.916000 transfer_tokens 73 2927322657 {122}
@0:70.917000 transfer_tokens 124 857562 {123}
@0:70.940000 transfer_tokens 111 9972917 {41}
@0:70.986000 transfer_tokens 124 4780408 {82}
@0:70.997000 transfer_tokens 128 70574 {24}
@0:71.140000 transfer_tokens 19 376900 {120}
@0:71.163000 transfer_tokens 36 966119 {110}
@0:71.275000 transfer_tokens 108 1242269 {24}
@0:71.275000 transfer_tokens 14 7929 {81}
@0:71.316000 transfer_tokens 54 1650000 {31}
@0:71.334000 transfer_tokens 127 3060256341 {127}
@0:71.461000 transfer_tokens 21 202755 {127}
@0:71.580000 transfer_tokens 1 1180248064 {1}
@0:71.625000 transfer_tokens 45 316472 {101}
@0:71.639000 transfer_tokens 79 289032270 {128}
@0:71.683000 transfer_tokens 109 7058780 {20}
@0:71.742000 transfer_tokens 61 964234 {118}
@0:71.750000 transfer_tokens 64 1950000 {8}
@0:71.835000 transfer_tokens 67 82127 {67}
@0:71.864000 transfer_tokens 38 14250000 {12}
@0:71.972000 transfer_tokens 19 1059261 {83}
@0:72.003000 transfer_tokens 57 90887 {3}
@0:72.049000 transfer_tokens 74 14000 {57}
@0:72.092000 transfer_tokens 66 171670 {17}
@0:72.521000 transfer_tokens 128 4260417 {128}
@0:72.543000 transfer_tokens 108 24752437 {98}
@0:72.704000 transfer_tokens 19 24959207 {128}
@0:72.706000 transfer_tokens 128 2093007 {128}
@0:72.765000 transfer_tokens 116 822192 {116}
@0:72.896000 transfer_tokens 61 200000000 {44}
@0:72.993000 transfer_tokens 115 516879 {128}
@0:73.002000 transfer_tokens 22 2235724 {74}
@0:73.235000 transfer_tokens 108 1232000 {101}
@0:73.272000 transfer_tokens 74 19950000 {61}
@0:73.274000 transfer_tokens 49 576707 {88}
@0:73.311000 transfer_tokens 103 968833 {120}
@0:73.345000 transfer_tokens 72 400000 {64}
@0:73.459000 transfer_tokens 106 358000000 {8}
@0:73.537000 transfer_tokens 128 619264 {128}
@0:73.590000 transfer_tokens 86 1001701 {122}
@0:73.650000 transfer_tokens 108 7066994 {102}
@0:73.676000 transfer_tokens 90 8993 {90}
@0:73.685000 transfer_tokens 29 2237731 {61}
@0:73.768000 transfer_tokens 87 939490 {95}
@0:73.820000 transfer_tokens 105 65155 {52}
@0:73.875000 transfer_tokens 2 131213676 {31}
@0:73.891000 transfer_tokens 56 2674375 {17}
@0:73.897000 transfer_tokens 117 4922982 {99}
@0:73.923000 transfer_tokens 128 76224 {87}
@0:73.993000 transfer_tokens 19 2613422 {114}
@0:74.038000 transfer_tokens 39 69396 {70}
@0:74.206000 transfer_tokens 124 1288413680 {68}
@0:74.285000 transfer_tokens 96 5787647 {61}
@0:74.398000 transfer_tokens 41 545879 {65}
@0:74.527000 transfer_tokens 59 15000000 {15}
@0:74.597000 transfer_tokens 127 24804160 {83}
@0:74.614000 transfer_tokens 75 62919 {26}
@0:74.738000 transfer_tokens 72 293654848 {47}
@0:74.744000 transfer_tokens 71 1102468 {69}
@0:74.784000 transfer_tokens 67 874655 {67}
@0:74.827000 transfer_tokens 38 10990000 {123}
@0:75.052000 transfer_tokens 30 738461 {73}
@0:75.179000 transfer_tokens 29 567578 {94}
@0:75.220000 transfer_tokens 30 60038 {37}
@0:75.263000 transfer_tokens 128 570000 {128}
@0:75.353000 transfer_tokens 121 114000 {75}
@0:75.353000 transfer_tokens 88 5218 {9}
@0:75.366000 transfer_tokens 38 1700000 {26}
@0:75.368000 transfer_tokens 98 10000000 {98}
@0:75.419000 transfer_tokens 100 715416 {106}
@0:75.500000 transfer_tokens 108 1273046588 {88}
@0:75.508000 transfer_tokens 128 3018657 {118}
@0:75.610000 transfer_tokens 123 778948 {25}
@0:75.800000 transfer_tokens 121 60935853 {55}
@0:75.851000 transfer_tokens 77 3529799 {46}
@0:75.862000 transfer_tokens 117 1093433 {83}
@0:75.888000 transfer_tokens 24 6268760 {23}
@0:76.007000 transfer_tokens 76 1732438141 {116}
@0:76.025000 transfer_tokens 84 751502 {121}
@0:76.032000 transfer_tokens 57 280950000 {61}
@0:76.072000 transfer_tokens 108 481754 {9}
@0:76.144000 transfer_tokens 16 443640 {31}
@0:76.157000 transfer_tokens 13 17000000 {63}
@0:76.240000 transfer_tokens 127 3527639925 {127}
@0:76.545000 transfer_tokens 8 1250167 {105}
@0:76.626000 transfer_tokens 128 1410340 {49}
@0:76.662000 transfer_tokens 113 216442863 {16}
@0:76.665000 transfer_tokens 31 16065819 {26}
@0:76.677000 transfer_tokens 4 685455 {10}
@0:76.752000 transfer_tokens 31 723000 {86}
@0:76.812000 transfer_tokens 80 9071 {89}
@0:76.813000 transfer_tokens 61 6844000 {37}
@0:76.826000 transfer_tokens 54 4899930 {31}
@0:76.829000 transfer_tokens 74 756210 {4}
@0:76.983000 transfer_tokens 30 3000000 {101}
@0:77.082000 transfer_tokens 12 5265037 {123}
@0:77.103000 transfer_tokens 62 1000000 {1}
@0:77.241000 transfer_tokens 66 6261540 {66}
@0:77.422000 transfer_tokens 123 146360962 {127}
@0:77.468000 transfer_tokens 53 61478 {25}
@0:77.499000 transfer_tokens 111 750288 {98}
@0:77.501000 transfer_tokens 91 16872428 {104}
@0:77.557000 transfer_tokens 91 159866 {38}
@0:77.609000 transfer_tokens 36 282542 {25}
@0:77.618000 transfer_tokens 2 410000 {69}
@0:77.624000 transfer_tokens 94 298787711 {94}
@0:77.624000 transfer_tokens 78 546944877 {80}
@0:77.652000 transfer_tokens 43 2995384 {110}
@0:77.684000 transfer_tokens 32 58935 {61}
@0:77.743000 transfer_tokens 128 1974294 {84}
@0:77.761000 transfer_tokens 84 582696 {128}
@0:77.777000 transfer_tokens 5 2242519 {5}
@0:77.823000 transfer_tokens 99 1455222837 {81}
@0:77.832000 transfer_tokens 7 104512 {77}
@0:77.835000 transfer_tokens 128 5000000 {128}
@0:77.866000 transfer_tokens 121 719013 {71}
@0:77.911000 transfer_tokens 45 2192901 {126}
@0:78.041000 transfer_tokens 102 1513774917 {102}
@0:78.332000 transfer_tokens 50 100000 {37}
@0:78.339000 transfer_tokens 61 30000000 {38}
@0:78.352000 transfer_tokens 53 3010086 {91}
@0:78.479000 transfer_tokens 109 146900 {109}
@0:78.516000 transfer_tokens 128 772597 {91}
@0:78.643000 transfer_tokens 128 46463310 {58}
@0:78.661000 transfer_tokens 41 16520690 {25}
@0:78.671000 transfer_tokens 43 65069 {31}
@0:78.712000 transfer_tokens 128 5000000 {128}
@0:78.773000 transfer_tokens 108 6107920 {60}
@0:78.798000 transfer_tokens 17 5220742 {14}
@0:78.859000 transfer_tokens 128 527042 {112}
@0:78.878000 transfer_tokens 57 865700 {94}
@0:78.895000 transfer_tokens 109 940910 {87}
@0:78.905000 transfer_tokens 54 1900000 {44}
@0:78.921000 transfer_tokens 94 401083 {94}
@0:79.083000 transfer_tokens 44 1000000000 {44}
@0:79.108000 transfer_tokens 23 1240418 {56}
@0:79.335000 transfer_tokens 128 62069174 {102}
@0:79.440000 transfer_tokens 40 40082976 {128}
@0:79.499000 transfer_tokens 56 19950000 {91}
@0:79.509000 transfer_tokens 49 451885675 {21}
@0:79.564000 transfer_tokens 44 211113000 {44}
@0:79.569000 transfer_tokens 61 24369557 {84}
@0:79.570000 transfer_tokens 106 447982 {92}
@0:79.865000 transfer_tokens 128 22568109 {102}
@0:79.882000 transfer_tokens 119 119800000 {41}
@0:79.962000 transfer_tokens 10 29971144 {123}
@0:79.968000 transfer_tokens 7 1245077 {61}
@0:80.000000 transfer_tokens 41 17000000 {63}
@0:80.030000 transfer_tokens 35 171670 {17}
@0:80.082000 transfer_tokens 23 265020 {1}
@0:80.101000 transfer_tokens 54 4064922 {50}
@0:80.134000 transfer_tokens 35 171700 {18}
@0:80.153000 transfer_tokens 87 416376 {105}
@0:80.224000 transfer_tokens 71 515012 {17}
@0:80.344000 transfer_tokens 116 1192136 {43}
@0:80.454000 transfer_tokens 20 748360402 {20}
@0:80.538000 transfer_tokens 34 61736820 {40}
@0:80.558000 transfer_tokens 3 517121 {32}
@0:80.607000 transfer_tokens 48 230761 {28}
@0:80.641000 transfer_tokens 126 6318162 {61}
@0:80.662000 transfer_tokens 55 1648321658 {114}
@0:80.689000 transfer_tokens 64 2000000 {53}
@0:80.825000 transfer_tokens 84 556386 {8}
@0:80.916000 transfer_tokens 101 338483396 {97}
@0:81.007000 transfer_tokens 30 45364 {14}
@0:81.051000 transfer_tokens 62 5430 {62}
@0:81.160000 transfer_tokens 108 1180000 {120}
@0:81.209000 transfer_tokens 108 381570 {8}
@0:81.394000 transfer_tokens 30 100000 {85}
@0:81.433000 transfer_tokens 115 1295705 {98}
@0:81.490000 transfer_tokens 124 1485200 {10}
@0:81.549000 transfer_tokens 39 176585 {70}
@0:81.562000 transfer_tokens 61 900000 {128}
@0:81.667000 transfer_tokens 91 7385822 {102}
@0:81.724000 transfer_tokens 91 546 {91}
@0:81.833000 transfer_tokens 88 1626 {5}
@0:81.841000 transfer_tokens 31 40732 {123}
@0:81.941000 transfer_tokens 16 945227048 {109}
@0:81.974000 transfer_tokens 50 100819909 {79}
@0:81.988000 transfer_tokens 88 119881 {67}
@0:82.017000 transfer_tokens 105 46310 {67}
@0:82.034000 transfer_tokens 73 58819 {13}
@0:82.039000 transfer_tokens 29 61658 {42}
@0:82.071000 transfer_tokens 58 41256068 {65}
@0:82.090000 transfer_tokens 87 5200 {87}
@0:82.168000 transfer_tokens 51 300794397 {30}
@0:82.172000 transfer_tokens 128 584385 {128}
@0:82.193000 transfer_tokens 128 570000 {119}
@0:82.233000 transfer_tokens 61 580082 {17}
@0:82.257000 transfer_tokens 18 8342 {55}
@0:82.327000 transfer_tokens 105 210262 {117}
@0:82.346000 transfer_tokens 121 194148859 {121}
@0:82.465000 transfer_tokens 22 368029 {85}
@0:82.579000 transfer_tokens 115 61167 {69}
@0:82.587000 transfer_tokens 31 210000 {123}
@0:82.604000 transfer_tokens 37 9990000 {123}
@0:82.648000 transfer_tokens 1 30000000 {105}
@0:82.660000 transfer_tokens 128 5153700 {128}
@0:82.703000 transfer_tokens 11 1101760518 {3}
@0:82.711000 transfer_tokens 128 5063254 {128}
@0:82.728000 transfer_tokens 61 785000 {39}
@0:82.744000 transfer_tokens 53 146134 {55}
@0:82.805000 transfer_tokens 56 135000 {24}
@0:82.816000 transfer_tokens 61 8600000 {93}
@0:82.837000 transfer_tokens 69 872774 {7}
@0:82.945000 transfer_tokens 44 860150 {20}
@0:82.968000 transfer_tokens 125 1000000000 {38}
@0:82.969000 transfer_tokens 26 1895432 {98}
@0:83.017000 transfer_tokens 128 4430000 {128}
@0:83.123000 transfer_tokens 37 100000 {123}
@0:83.133000 transfer_tokens 128 350874 {128}
@0:83.154000 transfer_tokens 108 43731962 {61}
@0:83.155000 transfer_tokens 81 2334406 {38}
@0:83.316000 transfer_tokens 36 20000000 {126}
@0:83.318000 transfer_tokens 49 715248030 {101}
@0:83.582000 transfer_tokens 120 452835116 {101}
@0:83.659000 transfer_tokens 128 287133 {128}
@0:83.686000 transfer_tokens 48 205582 {67}
@0:83.689000 transfer_tokens 89 305141 {121}
@0:83.704000 transfer_tokens 125 700000000 {44}
@0:83.755000 transfer_tokens 118 2949724 {67}
@0:83.758000 transfer_tokens 114 49844102 {67}
@0:83.778000 transfer_tokens 68 4124061591 {37}
@0:83.833000 transfer_tokens 128 333000 {128}
@0:83.892000 transfer_tokens 125 1000279 {85}
@0:83.963000 transfer_tokens 78 675443 {76}
@0:84.070000 transfer_tokens 128 12060306 {127}
@0:84.086000 transfer_tokens 92 1550000 {124}
@0:84.149000 transfer_tokens 91 1978973738 {91}
@0:84.168000 transfer_tokens 128 578331 {128}
@0:84.282000 transfer_tokens 126 82852535 {112}
@0:84.461000 transfer_tokens 123 17910759 {127}
@0:84.560000 transfer_tokens 12 49694065001 {82}
@0:84.585000 transfer_tokens 92 700000 {62}
@0:84.725000 transfer_tokens 52 1950229 {81}
@0:84.731000 transfer_tokens 96 25902004 {61}
@0:84.803000 transfer_tokens 115 290628 {65}
@0:84.870000 transfer_tokens 84 541500 {65}
@0:84.891000 transfer_tokens 61 9054684 {37}
@0:84.952000 transfer_tokens 114 700000 {64}
@0:84.994000 transfer_tokens 103 1996591 {27}
@0:85.226000 transfer_tokens 77 1809074580 {61}
@0:85.291000 transfer_tokens 115 1465844 {21}
@0:85.446000 transfer_tokens 38 669447 {18}
@0:85.471000 transfer_tokens 42 326732 {51}
@0:85.477000 transfer_tokens 99 161967 {93}
@0:85.495000 transfer_tokens 77 688463 {106}
@0:85.618000 transfer_tokens 51 394955 {31}
@0:85.676000 transfer_tokens 128 4065270 {120}
@0:85.740000 transfer_tokens 70 3719924 {63}
@0:85.743000 transfer_tokens 28 2526383 {95}
@0:85.786000 transfer_tokens 115 8098810 {128}
@0:85.791000 transfer_tokens 59 425783 {72}
@0:85.800000 transfer_tokens 8 587075 {43}
@0:85.982000 transfer_tokens 82 168760 {59}
@0:85.992000 transfer_tokens 124 830757 {109}
@0:86.060000 transfer_tokens 9 1140000 {61}
@0:86.072000 transfer_tokens 7 1000000 {61}
@0:86.097000 transfer_tokens 7 3353000 {61}
@0:86.226000 transfer_tokens 108 1510000 {116}
@0:86.275000 transfer_tokens 30 28600305 {109}
@0:86.289000 transfer_tokens 61 34185581 {106}
@0:86.328000 transfer_tokens 1 2644030991 {1}
@0:86.494000 transfer_tokens 30 158460 {6}
@0:86.517000 transfer_tokens 128 1194162 {123}
@0:86.541000 transfer_tokens 38 496061 {121}
@0:86.563000 transfer_tokens 67 121565760 {48}
@0:86.602000 transfer_tokens 55 8500000 {80}
@0:86.615000 transfer_tokens 34 789300 {20}
@0:86.623000 transfer_tokens 60 1191354 {99}
@0:86.676000 transfer_tokens 6 171619 {54}
@0:86.693000 transfer_tokens 46 42945 {106}
@0:86.733000 transfer_tokens 6 2035317 {107}
@0:86.865000 transfer_tokens 33 559700 {123}
@0:86.925000 transfer_tokens 122 213863 {21}
@0:87.001000 transfer_tokens 8 3469428 {63}
@0:87.005000 transfer_tokens 90 310424 {90}
@0:87.011000 transfer_tokens 61 1630233 {101}
@0:87.157000 transfer_tokens 41 47847 {15}
@0:87.211000 transfer_tokens 19 376300 {3}
@0:87.246000 transfer_tokens 29 1191690 {100}
@0:87.409000 transfer_tokens 69 61059 {7}
@0:87.690000 transfer_tokens 48 5181000 {115}
@0:87.713000 transfer_tokens 128 1000000 {128}
@0:87.854000 transfer_tokens 51 200000 {65}
@0:87.927000 transfer_tokens 115 2600000 {7}
@0:87.941000 transfer_tokens 45 73039498 {90}
@0:87.992000 transfer_tokens 61 2530853 {95}
@0:88.001000 transfer_tokens 104 126210 {104}
@0:88.031000 transfer_tokens 87 1400050000 {7}
@0:88.065000 transfer_tokens 61 130284000 {109}
@0:88.106000 transfer_tokens 62 1314536 {68}
@0:88.140000 transfer_tokens 94 72575465 {94}
@0:88.193000 transfer_tokens 24 1560641142 {126}
@0:88.214000 transfer_tokens 35 740000 {17}
@0:88.278000 transfer_tokens 69 1165500 {16}
@0:88.351000 transfer_tokens 68 1999075 {83}
@0:88.356000 transfer_tokens 91 546 {91}
@0:88.358000 transfer_tokens 57 2034100 {40}
@0:88.384000 transfer_tokens 20 31553 {38}
@0:88.425000 transfer_tokens 72 663395 {31}
@0:88.518000 transfer_tokens 128 100000 {128}
@0:88.625000 transfer_tokens 108 523559 {15}
@0:88.668000 transfer_tokens 116 484410 {25}
@0:88.825000 transfer_tokens 27 1655000 {26}
@0:88.842000 transfer_tokens 123 432355 {65}
@0:89.076000 transfer_tokens 34 1225508 {11}
@0:89.146000 transfer_tokens 114 1390473 {29}
@0:89.198000 transfer_tokens 91 502680784 {91}
@0:89.243000 transfer_tokens 46 1408445 {85}
@0:89.339000 transfer_tokens 16 820000 {36}
@0:89.556000 transfer_tokens 128 6200000 {96}
@0:89.630000 transfer_tokens 97 17167 {17}
@0:89.636000 transfer_tokens 32 766135244 {58}
@0:89.653000 transfer_tokens 102 3412170 {72}
@0:89.678000 transfer_tokens 19 8255100 {70}
@0:89.694000 transfer_tokens 76 88456 {15}
@0:89.756000 transfer_tokens 22 73075 {32}
@0:89.898000 transfer_tokens 11 61390 {19}
@0:90.000000 transfer_tokens 96 36585266 {61}
@0:31 start_periodic_mem_flush
@0:95 commit_block_times
@0:95 write_overlay_statistics
@0:95 write_noodle_stats
@0:100 stop_session
@0:110 stop
