&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.libra.libra_module.LibraModule
&module experiments.bandwidth_accounting.bandwidth_monitoring_module.TrafficMonitor
&module experiments.bandwidth_accounting.network_challenging_module.LatencyChallenger

@0:1 init_config
@0:5 start_traffic_monitor
@0:10 start_libra_validator
@0:30 start_libra_cli
@0:35 create_accounts
@0:40 mint
@0:259 add_latency
@0:259 start_monitor
@0:260 start_creating_transactions
@0:380 stop_creating_transactions
@0:399 remove_latency
@0:400 stop_monitor
@0:405 write_stats
@0:405 stop_traffic_monitor
@0:420 stop_system
@0:420 stop
