&module gumby.modules.experiment_module.ExperimentModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.hyperledger.hyperledger_module.HyperledgerModule

@0:1 generate_config {1}
@0:3 generate_artifacts {1}
@0:25 share_config_with_other_nodes {1}
@0:28 init_config
@0:28 generate_client_config
@0:30 start_orderers
@0:30 start_peers
@0:55 create_channel {1}
@0:85 deploy_chaincode {1}
@0:135 start_monitor {1}
@0:135 start_client
@0:140 start_creating_transactions
@0:160 stop_creating_transactions
@0:165 stop_monitor {1}
@0:166 parse_blockchain {1}
@0:166 write_stats
@0:175 stop
